# Localisation
# Définir la langue et la disposition du clavier
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
# Définir le fuseau horaire
d-i time/zone string Europe/Paris

# Réseau
# Configurer avec PEAP
d-i netcfg/wireless_essid string WiFi@YNOV
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string peap
# Nom d'utilisateur pour le Wi-Fi
d-i netcfg/wireless_wpa_username string alexandre.queudeville@ynov.com
# Mot de passe pour le Wi-Fi
d-i netcfg/wireless_wpa_password string *28ApRil2004
# Désactiver la vérification du certificat
d-i netcfg/wireless_wpa_no_cert boolean true

# Dépôt
# Configurer le dépôt Debian français
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement
# Disque à partitionner
d-i partman-auto/disk string /dev/sda
# Méthode de partitionnement automatique
d-i partman-auto/method string regular
# Choisir la recette de partitionnement
d-i partman-auto/choose_recipe select atomic
# Confirmer l'écriture de la nouvelle étiquette
d-i partman/confirm_write_new_label boolean true
# Confirmer les changements de partitionnement
d-i partman/confirm boolean true
# Confirmer la fin du partitionnement
d-i partman/choose_partition select finish
# Confirmer sans écraser les données existantes
d-i partman/confirm_nooverwrite boolean true


# Utilisateurs
# Mot de passe chiffré pour l'utilisateur root
d-i passwd/root-password-crypted password [$6$TDBTGuV5VRCL7SnT$FHk9xVmvNxTTRM9vaAMxgtKbnjsEOpzIKSrLad9x26d3cKYOoHsA9xQWVykGDT0Y73piJHlBoUZXyovTLYt2j.]
# Nom complet du premier utilisateur
d-i passwd/user-fullname string Utilisateur1
# Nom d'utilisateur du premier utilisateur
d-i passwd/username string utilisateur1
# Mot de passe chiffré pour le premier utilisateur
d-i passwd/user-password-crypted password [$6$.4Dg6Sh6rArv5tgz$XmrUZ5ISsQWoUzlPrg60BPOijeeBXd2gIieCmNFkJVKXLKUutOkRBweB/FddGxH.Kmltr.0yog/ymDIOcfkl00]
# Nom complet du deuxième utilisateur
d-i passwd/user-fullname string Utilisateur2
# Nom d'utilisateur du deuxième utilisateur
d-i passwd/username string utilisateur2
# Mot de passe chiffré pour le deuxième utilisateur
d-i passwd/user-password-crypted password [$6$JPRRJA8ySQIALbGg$HKPpH4Ura7fQRTyUV1oFXqAL8./i04ak4jNZOC0Al14OkLyWyFy.sEpSGQMspO0WEPZ0Mv5MB/pAoHeb5LqvH/]

# Logiciels
# Installer les logiciels sshd et htop
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string htop

# Fichier personnalisé
# Créer un fichier /home/helloworld.txt
d-i preseed/late_command string in-target touch /home/helloworld.txt
